ErettsegizzunkAdmin/Windows/FeladatokKezel.xaml

<Window 
        Style="{StaticResource MaterialDesignWindow}"
        x:Class="ErettsegizzunkAdmin.Windows.FeladatokKezel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErettsegizzunkAdmin.Windows"
        mc:Ignorable="d"
        Title="Feladatok Kezelése" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <materialDesign:DialogHost xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid Background="{DynamicResource MaterialDesignPaper}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- DataGrid -->
            <DataGrid x:Name="dgFeladatAdatok" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="None" 
                  RowBackground="{DynamicResource MaterialDesignPaper}" 
                  AlternatingRowBackground="{DynamicResource MaterialDesignPaperLight}"
                  VerticalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
                  HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Kijelölés" Binding="{Binding Kijelolve}" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Leiras" Binding="{Binding Leiras}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Megoldasok" Binding="{Binding Megoldasok}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tantargy" Binding="{Binding Tantargy}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tipus" Binding="{Binding Szint}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Szint" Binding="{Binding Tipus}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- StackPanel for Controls -->
            <StackPanel x:Name="spMuveletek" Grid.Column="1" Margin="16">
                <Button x:Name="btnUjAdatokExcelbol" 
                    Content="Új feladatok feltöltése txt-ből" 
                    Margin="8" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Click="btnUjAdatokTxtbol_Click" />
                <Button x:Name="btnOldalKov" 
                    Content="Következő oldal" 
                    IsEnabled="False" 
                    Margin="8" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Click="btnOldalKov_Click" />
                <Button x:Name="btnOldalElozo" 
                    Content="Előző oldal" 
                    IsEnabled="False" 
                    Margin="8" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Click="btnOldalElozo_Click" />
                <CheckBox x:Name="cbSelectAll" 
                      Content="Összes kijelölése" 
                      Margin="8" 
                      Style="{DynamicResource MaterialDesignCheckBox}" 
                      Checked="cbSelectAll_Checked" 
                      Unchecked="cbSelectAll_Unchecked" />
                <Button x:Name="btnDelet" 
                    Content="Törlés" 
                    IsEnabled="False"
                    Margin="8" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Click="btnDelet_Click" />
                <Button x:Name="btnBack" 
                    Content="Vissza" 
                    Margin="8" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Click="btnBack_Click" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>

</Window>
